{
  "ConnectionStrings": {
    //0 = PostgreSQL | 1 = SQL SERVER
    "DatabaseType": "0",
    "ConnectionSQLServer": "Data Source=DESKTOP-BC9L188;Initial Catalog=forumdb;User ID=sa;Password=@Password123;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
    "ConnectionPostgreSQL": "Host=localhost;Port=5432;Database=forumdb;Username=postgres;Password=@Password123"
  },
  "Settings": {
    "Jwt": {
      "ExpirationTimeMinutes": 1000,
      "SigninKey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
    },
    "Cloudinary": {
      "CloudName": "",
      "ApiKey": "",
      "ApiSecret": ""
    }
  }
}

